body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #004080;
  padding: 15px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

header .logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
}

nav ul li a:hover {
  color: #ff9f00;
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('stadtbild.jpg') center/cover no-repeat;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  position: relative;
}

.hero-content {
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  padding: 3vw 5vw;
  border-radius: 10px;
}

.hero-content h1 {
  font-size: 3vw;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.5vw;
  margin-bottom: 20px;
}

.hero-content button {
  background-color: #ff9f00;
  color: white;
  border: none;
  padding: 1vw 2vw;
  font-size: 1.2vw;
  border-radius: 5px;
  cursor: pointer;
}

.hero-content button:hover {
  background-color: #e68a00;
}

.page {
  padding: 8vw 5vw;
  text-align: center;
}

.page h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.page img {
  width: 80%;
  max-width: 600px;
  border-radius: 10px;
}

footer {
  background: #004080;
  color: white;
  text-align: center;
  padding: 15px;
  position: relative;
  bottom: 0;
  width: 100%;
}